<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;">
      <img alt="聂康兴" src="https://kangwenchang.com/logo.png" width="80px" height="80px">
    </div>
    <div style="
      max-width: 760px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      ">
      <p>Hello word Im 聂康兴</p>
      <p>分享一首有着深刻含义的英文歌歌词——“Ferrari”</p>
      <p>Every day is a blur，Sometimes I can't tell what day it i
        s。Don't know what day it is，Can you tell me what day it is。
        Life's passing by，Cause I'm out chasing empty highs。Every hello
         just means goodbye，But I'm looking for more this time。Can we start
          to slow it down，Can we learn to live right now。I just want to feel 
          it all，I'm a Ferrari pulled off on Mulholland Drive。Over the city 
          the lights are so pretty from up here，I'm a Ferrari and after the 
          party is。 I keep on going， missing the moments，Living in the fast
           lane is getting kind of lonely。
           </p>     
    </div>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      "
      >
      <p>聂康兴的联系方式：19712277535</p>
    </div>
  </body>
</html>